{
  "name": "ceramic-anchor-service",
  "version": "0.0.86",
  "license": "(Apache-2.0 OR MIT)",
  "keywords": [
    "ceramic",
    "anchor",
    "eth",
    "3box"
  ],
  "main": "./build/app.js",
  "types": "./build/app.d.ts",
  "directories": {
    "build": "./build"
  },
  "exports": {
    ".": "./build/app.js"
  },
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --testPathIgnorePatterns=/auth/ --forceExit --coverage --runInBand",
    "coverage": "./node_modules/.bin/nyc npm run test",
    "build": "./node_modules/.bin/genversion --es6 src/version.ts && ./node_modules/.bin/tsc --project tsconfig.json",
    "format": "./node_modules/.bin/prettier --write 'src/**/*{.ts,.tsx,.js}'",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean",
    "postinstall": "./node_modules/.bin/node-config-ts",
    "lint": "./node_modules/.bin/eslint --fix ./src --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf ./build && rm -rf coverage && rm -rf .nyc_output",
    "start": "node --loader tsm ./build/main.js",
    "startDev": "NODE_ENV=dev APP_MODE=bundled node --loader tsm ./build/main.js",
    "watch": "./node_modules/.bin/nodemon -e ts --watch src --exec \"npm run build && npm run start\"",
    "buildContract": "cd contracts && make build",
    "testContract": "cd contracts && make t",
    "runGanache": "cd contracts && make g",
    "runAnvil": "cd contracts && make a",
    "deployContract": "cd contracts && make create",
    "invokeContract": "cd contracts && make invoke",
    "installContractDeps": "cd contracts && make installDeps",
    "release": "./node_modules/.bin/release-it --verbose --disable-metrics",
    "migrateTestDb": "NODE_ENV=test ./node_modules/knex/bin/cli.js migrate:latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@ceramicnetwork/common": "^2.18.0-rc.1",
    "@ceramicnetwork/core": "^2.23.0-rc.1",
    "@ceramicnetwork/logger": "^2.5.0",
    "@ceramicnetwork/observability": "^1.0.7",
    "@ceramicnetwork/streamid": "^2.10.0-rc.0",
    "@ceramicnetwork/wasm-bloom-filter": "^0.1.0",
    "@overnightjs/core": "^1.7.6",
    "@stablelib/sha256": "^1.0.1",
    "@types/lodash.camelcase": "^4.3.7",
    "@types/lodash.snakecase": "^4.1.7",
    "cartonne": "^1.0.3",
    "conditional-type-checks": "^1.0.6",
    "cors": "^2.8.5",
    "dag-jose": "^3.0.1",
    "dotenv": "^16.0.3",
    "ethers": "~6.0.8",
    "express": "^4.18.1",
    "fp-ts": "^2.13.1",
    "http-status-codes": "^2.2.0",
    "io-ts": "^2.2.20",
    "ipfs-http-client": "^55.0.0",
    "knex": "^2.2.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.snakecase": "^4.1.1",
    "lru-cache": "^7.14.1",
    "morgan": "^1.10.0",
    "multiformats": "^9.9.0",
    "os-utils": "^0.0.14",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.2",
    "tsm": "^2.2.2",
    "typed-inject": "^3.0.1",
    "uint8arrays": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.16.9",
    "@ceramicnetwork/cli": "^2.16.0-rc.0",
    "@ceramicnetwork/stream-tile": "^2.10.0-rc.0",
    "@databases/pg-test": "^3.1.2",
    "@stablelib/random": "^1.0.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/lodash.camelcase": "^4.3.7",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.snakecase": "^4.1.7",
    "@types/luxon": "^3.2.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.18.3",
    "@types/os-utils": "0.0.1",
    "@types/pg": "^8.6.6",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-jest": "^29.3.1",
    "dids": "^3.4.0",
    "eslint": "^8.7.0",
    "eslint-config-3box": "^0.4.1",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.1.5",
    "ganache": "^7.7.4",
    "genversion": "^3.1.1",
    "get-port": "^6.0.0",
    "husky": "^8.0.2",
    "ipfs-core": "^0.13.0",
    "ipfs-core-types": "^0.9.0",
    "ipfs-http-server": "^0.10.0",
    "jest": "^29.3.1",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.1.1",
    "luxon": "^3.2.1",
    "node-config-ts": "^3.1.0",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "release-it": "^15.5.0",
    "tmp-promise": "^3.0.3",
    "typescript": "^4.6.3"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
